REACT_APP_FIREBASE_API_KEY="AIzaSyDpuuYbyFx5HMYeRzgDSxq8VKputLJFj0Q"
REACT_APP_FIREBASE_AUTH_DOMAIN="my-color-c49ef.firebaseapp.com'"
REACT_APP_PROJECT_ID="my-color-c49ef"
REACT_APP_STORAGE_BUCKET="my-color-c49ef.appspot.com"
REACT_APP_MESSAGIN_ID="1047810777970"
REACT_APP_APP_ID="1:1047810777970:web:a26e0af5d8e5c9f8bcf3eb"
